INSERT INTO Ecommerce_Sales VALUES(
1,
'CA-2016-152156',
TO_DATE('11-08-2016','DD-MM-YYYY'),
TO_DATE('11-11-2016','DD-MM-YYYY'),
'Second Class',
'CG-12520',
'Claire Gute',
'Consumer',
'United States',
'Henderson',
'Kentucky',
42420,
'South',
'FUR-BO-10001798',
'Furniture',
'Bookcases',
'Bush Somerset Collection Bookcase',
261.96,
2,
0.0,
41.91
);

INSERT INTO Ecommerce_Sales VALUES(
2,
'CA-2016-152156',
TO_DATE('11-08-2016','DD-MM-YYYY'),
TO_DATE('11-11-2016','DD-MM-YYYY'),
'Second Class',
'CG-12520',
'Claire Gute',
'Consumer',
'United States',
'Henderson',
'Kentucky',
42420,
'South',
'FUR-CH-10000454',
'Furniture',
'Chairs',
'Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back',
731.94,
3,
0.0,
219.58
);

INSERT INTO Ecommerce_Sales VALUES(
3,
'CA-2016-138688',
TO_DATE('06-12-2016','DD-MM-YYYY'),
TO_DATE('16-06-2016','DD-MM-YYYY'),
'Second Class',
'DV-13045',
'Darrin Van Huff',
'Corporate',
'United States',
'Los Angeles',
'California',
90036,
'West',
'OFF-LA-10000240',
'Office Supplies',
'Labels',
'Self-Adhesive Address Labels for Typewriters by Universal',
14.62,
2,
0.0,
6.87
);

INSERT INTO Ecommerce_Sales VALUES(
4,
'US-2015-108966',
TO_DATE('10-11-2015','DD-MM-YYYY'),
TO_DATE('18-10-2015','DD-MM-YYYY'),
'Standard Class',
'SO-20335',
'Sean O''Donnell',
'Consumer',
'United States',
'Fort Lauderdale',
'Florida',
33311,
'South',
'FUR-TA-10000577',
'Furniture',
'Tables',
'Bretford CR4500 Series Slim Rectangular Table',
957.58,
5,
0.45,
-383.03
);

INSERT INTO Ecommerce_Sales VALUES(
5,
'US-2015-108966',
TO_DATE('10-11-2015','DD-MM-YYYY'),
TO_DATE('18-10-2015','DD-MM-YYYY'),
'Standard Class',
'SO-20335',
'Sean O''Donnell',
'Consumer',
'United States',
'Fort Lauderdale',
'Florida',
33311,
'South',
'OFF-ST-10000760',
'Office Supplies',
'Storage',
'Eldon Fold ''N Roll Cart System',
22.37,
2,
0.2,
2.52
);

INSERT INTO Ecommerce_Sales VALUES(
6,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'FUR-FU-10001487',
'Furniture',
'Furnishings',
'Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood',
48.86,
7,
0.0,
14.17
);

INSERT INTO Ecommerce_Sales VALUES(
7,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'OFF-AR-10002833',
'Office Supplies',
'Art',
'Newell 322',
7.28,
4,
0.0,
1.97
);

INSERT INTO Ecommerce_Sales VALUES(
8,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'TEC-PH-10002275',
'Technology',
'Phones',
'Mitel 5320 IP Phone VoIP phone',
907.15,
6,
0.2,
90.72
);

INSERT INTO Ecommerce_Sales VALUES(
9,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'OFF-BI-10003910',
'Office Supplies',
'Binders',
'DXL Angle-View Binders with Locking Rings by Samsill',
18.5,
3,
0.2,
5.78
);

INSERT INTO Ecommerce_Sales VALUES(
10,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'OFF-AP-10002892',
'Office Supplies',
'Appliances',
'Belkin F5C206VTEL 6 Outlet Surge',
114.9,
5,
0.0,
34.47
);

INSERT INTO Ecommerce_Sales VALUES(
11,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'FUR-TA-10001539',
'Furniture',
'Tables',
'Chromcraft Rectangular Conference Tables',
1706.18,
9,
0.2,
85.31
);

INSERT INTO Ecommerce_Sales VALUES(
12,
'CA-2014-115812',
TO_DATE('06-09-2014','DD-MM-YYYY'),
TO_DATE('14-06-2014','DD-MM-YYYY'),
'Standard Class',
'BH-11710',
'Brosina Hoffman',
'Consumer',
'United States',
'Los Angeles',
'California',
90032,
'West',
'TEC-PH-10002033',
'Technology',
'Phones',
'Konftel 250 Conference phone - Charcoal black',
911.42,
4,
0.2,
68.36
);

INSERT INTO Ecommerce_Sales VALUES(
13,
'CA-2017-114412',
TO_DATE('15-04-2017','DD-MM-YYYY'),
TO_DATE('20-04-2017','DD-MM-YYYY'),
'Standard Class',
'AA-10480',
'Andrew Allen',
'Consumer',
'United States',
'Concord',
'North Carolina',
28027,
'South',
'OFF-PA-10002365',
'Office Supplies',
'Paper',
'Xerox 1967',
15.55,
3,
0.2,
5.44
);

INSERT INTO Ecommerce_Sales VALUES(
14,
'CA-2016-161389',
TO_DATE('12-05-2016','DD-MM-YYYY'),
TO_DATE('12-10-2016','DD-MM-YYYY'),
'Standard Class',
'IM-15070',
'Irene Maddox',
'Consumer',
'United States',
'Seattle',
'Washington',
98103,
'West',
'OFF-BI-10003656',
'Office Supplies',
'Binders',
'Fellowes PB200 Plastic Comb Binding Machine',
407.98,
3,
0.2,
132.59
);

INSERT INTO Ecommerce_Sales VALUES(
15,
'US-2015-118983',
TO_DATE('22-11-2015','DD-MM-YYYY'),
TO_DATE('26-11-2015','DD-MM-YYYY'),
'Standard Class',
'HP-14815',
'Harold Pawlan',
'Home Office',
'United States',
'Fort Worth',
'Texas',
76106,
'Central',
'OFF-AP-10002311',
'Office Supplies',
'Appliances',
'Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter',
68.81,
5,
0.8,
-123.86
);

INSERT INTO Ecommerce_Sales VALUES(
16,
'US-2015-118983',
TO_DATE('22-11-2015','DD-MM-YYYY'),
TO_DATE('26-11-2015','DD-MM-YYYY'),
'Standard Class',
'HP-14815',
'Harold Pawlan',
'Home Office',
'United States',
'Fort Worth',
'Texas',
76106,
'Central',
'OFF-BI-10000756',
'Office Supplies',
'Binders',
'Storex DuraTech Recycled Plastic Frosted Binders',
2.54,
3,
0.8,
-3.82
);

INSERT INTO Ecommerce_Sales VALUES(
17,
'CA-2014-105893',
TO_DATE('11-11-2014','DD-MM-YYYY'),
TO_DATE('18-11-2014','DD-MM-YYYY'),
'Standard Class',
'PK-19075',
'Pete Kriz',
'Consumer',
'United States',
'Madison',
'Wisconsin',
53711,
'Central',
'OFF-ST-10004186',
'Office Supplies',
'Storage',
'Stur-D-Stor Shelving, Vertical 5-Shelf: 72"H x 36"W x 18 1/2"D',
665.88,
6,
0.0,
13.32
);

INSERT INTO Ecommerce_Sales VALUES(
18,
'CA-2014-167164',
TO_DATE('13-05-2014','DD-MM-YYYY'),
TO_DATE('15-05-2014','DD-MM-YYYY'),
'Second Class',
'AG-10270',
'Alejandro Grove',
'Consumer',
'United States',
'West Jordan',
'Utah',
84084,
'West',
'OFF-ST-10000107',
'Office Supplies',
'Storage',
'Fellowes Super Stor/Drawer',
55.5,
2,
0.0,
9.99
);

INSERT INTO Ecommerce_Sales VALUES(
19,
'CA-2014-143336',
TO_DATE('27-08-2014','DD-MM-YYYY'),
TO_DATE('09-01-2014','DD-MM-YYYY'),
'Second Class',
'ZD-21925',
'Zuschuss Donatelli',
'Consumer',
'United States',
'San Francisco',
'California',
94109,
'West',
'OFF-AR-10003056',
'Office Supplies',
'Art',
'Newell 341',
8.56,
2,
0.0,
2.48
);

INSERT INTO Ecommerce_Sales VALUES(
20,
'CA-2014-143336',
TO_DATE('27-08-2014','DD-MM-YYYY'),
TO_DATE('09-01-2014','DD-MM-YYYY'),
'Second Class',
'ZD-21925',
'Zuschuss Donatelli',
'Consumer',
'United States',
'San Francisco',
'California',
94109,
'West',
'TEC-PH-10001949',
'Technology',
'Phones',
'Cisco SPA 501G IP Phone',
213.48,
3,
0.2,
16.01
);

INSERT INTO Ecommerce_Sales VALUES(
21,
'CA-2014-143336',
TO_DATE('27-08-2014','DD-MM-YYYY'),
TO_DATE('09-01-2014','DD-MM-YYYY'),
'Second Class',
'ZD-21925',
'Zuschuss Donatelli',
'Consumer',
'United States',
'San Francisco',
'California',
94109,
'West',
'OFF-BI-10002215',
'Office Supplies',
'Binders',
'Wilson Jones Hanging View Binder, White, 1"',
22.72,
4,
0.2,
7.38
);

INSERT INTO Ecommerce_Sales VALUES(
22,
'CA-2016-137330',
TO_DATE('12-09-2016','DD-MM-YYYY'),
TO_DATE('13-12-2016','DD-MM-YYYY'),
'Standard Class',
'KB-16585',
'Ken Black',
'Corporate',
'United States',
'Fremont',
'Nebraska',
68025,
'Central',
'OFF-AR-10000246',
'Office Supplies',
'Art',
'Newell 318',
19.46,
7,
0.0,
5.06
);

INSERT INTO Ecommerce_Sales VALUES(
23,
'CA-2016-137330',
TO_DATE('12-09-2016','DD-MM-YYYY'),
TO_DATE('13-12-2016','DD-MM-YYYY'),
'Standard Class',
'KB-16585',
'Ken Black',
'Corporate',
'United States',
'Fremont',
'Nebraska',
68025,
'Central',
'OFF-AP-10001492',
'Office Supplies',
'Appliances',
'Acco Six-Outlet Power Strip, 4'' Cord Length',
60.34,
7,
0.0,
15.69
);

INSERT INTO Ecommerce_Sales VALUES(
24,
'US-2017-156909',
TO_DATE('16-07-2017','DD-MM-YYYY'),
TO_DATE('18-07-2017','DD-MM-YYYY'),
'Second Class',
'SF-20065',
'Sandra Flanagan',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'FUR-CH-10002774',
'Furniture',
'Chairs',
'Global Deluxe Stacking Chair, Gray',
71.37,
2,
0.3,
-1.02
);

INSERT INTO Ecommerce_Sales VALUES(
25,
'CA-2015-106320',
TO_DATE('25-09-2015','DD-MM-YYYY'),
TO_DATE('30-09-2015','DD-MM-YYYY'),
'Standard Class',
'EB-13870',
'Emily Burns',
'Consumer',
'United States',
'Orem',
'Utah',
84057,
'West',
'FUR-TA-10000577',
'Furniture',
'Tables',
'Bretford CR4500 Series Slim Rectangular Table',
1044.63,
3,
0.0,
240.26
);

INSERT INTO Ecommerce_Sales VALUES(
26,
'CA-2016-121755',
TO_DATE('16-01-2016','DD-MM-YYYY'),
TO_DATE('20-01-2016','DD-MM-YYYY'),
'Second Class',
'EH-13945',
'Eric Hoffmann',
'Consumer',
'United States',
'Los Angeles',
'California',
90049,
'West',
'OFF-BI-10001634',
'Office Supplies',
'Binders',
'Wilson Jones Active Use Binders',
11.65,
2,
0.2,
4.22
);

INSERT INTO Ecommerce_Sales VALUES(
27,
'CA-2016-121755',
TO_DATE('16-01-2016','DD-MM-YYYY'),
TO_DATE('20-01-2016','DD-MM-YYYY'),
'Second Class',
'EH-13945',
'Eric Hoffmann',
'Consumer',
'United States',
'Los Angeles',
'California',
90049,
'West',
'TEC-AC-10003027',
'Technology',
'Accessories',
'Imation 8GB Mini TravelDrive USB 2.0 Flash Drive',
90.57,
3,
0.0,
11.77
);

INSERT INTO Ecommerce_Sales VALUES(
28,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'FUR-BO-10004834',
'Furniture',
'Bookcases',
'Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish',
3083.43,
7,
0.5,
-1665.05
);

INSERT INTO Ecommerce_Sales VALUES(
29,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'OFF-BI-10000474',
'Office Supplies',
'Binders',
'Avery Recycled Flexi-View Covers for Binding Systems',
9.62,
2,
0.7,
-7.05
);

INSERT INTO Ecommerce_Sales VALUES(
30,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'FUR-FU-10004848',
'Furniture',
'Furnishings',
'Howard Miller 13-3/4" Diameter Brushed Chrome Round Wall Clock',
124.2,
3,
0.2,
15.53
);

INSERT INTO Ecommerce_Sales VALUES(
31,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'OFF-EN-10001509',
'Office Supplies',
'Envelopes',
'Poly String Tie Envelopes',
3.26,
2,
0.2,
1.1
);

INSERT INTO Ecommerce_Sales VALUES(
32,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'OFF-AR-10004042',
'Office Supplies',
'Art',
'BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain',
86.3,
6,
0.2,
9.71
);

INSERT INTO Ecommerce_Sales VALUES(
33,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'OFF-BI-10001525',
'Office Supplies',
'Binders',
'Acco Pressboard Covers with Storage Hooks, 14 7/8" x 11", Executive Red',
6.86,
6,
0.7,
-5.72
);

INSERT INTO Ecommerce_Sales VALUES(
34,
'US-2015-150630',
TO_DATE('17-09-2015','DD-MM-YYYY'),
TO_DATE('21-09-2015','DD-MM-YYYY'),
'Standard Class',
'TB-21520',
'Tracy Blumstein',
'Consumer',
'United States',
'Philadelphia',
'Pennsylvania',
19140,
'East',
'OFF-AR-10001683',
'Office Supplies',
'Art',
'Lumber Crayons',
15.76,
2,
0.2,
3.55
);

INSERT INTO Ecommerce_Sales VALUES(
35,
'CA-2017-107727',
TO_DATE('19-10-2017','DD-MM-YYYY'),
TO_DATE('23-10-2017','DD-MM-YYYY'),
'Second Class',
'MA-17560',
'Matt Abelman',
'Home Office',
'United States',
'Houston',
'Texas',
77095,
'Central',
'OFF-PA-10000249',
'Office Supplies',
'Paper',
'Easy-staple paper',
29.47,
3,
0.2,
9.95
);

INSERT INTO Ecommerce_Sales VALUES(
36,
'CA-2016-117590',
TO_DATE('12-08-2016','DD-MM-YYYY'),
TO_DATE('12-10-2016','DD-MM-YYYY'),
'First Class',
'GH-14485',
'Gene Hale',
'Corporate',
'United States',
'Richardson',
'Texas',
75080,
'Central',
'TEC-PH-10004977',
'Technology',
'Phones',
'GE 30524EE4',
1097.54,
7,
0.2,
123.47
);

INSERT INTO Ecommerce_Sales VALUES(
37,
'CA-2016-117590',
TO_DATE('12-08-2016','DD-MM-YYYY'),
TO_DATE('12-10-2016','DD-MM-YYYY'),
'First Class',
'GH-14485',
'Gene Hale',
'Corporate',
'United States',
'Richardson',
'Texas',
75080,
'Central',
'FUR-FU-10003664',
'Furniture',
'Furnishings',
'Electrix Architect''s Clamp-On Swing Arm Lamp, Black',
190.92,
5,
0.6,
-147.96
);

INSERT INTO Ecommerce_Sales VALUES(
38,
'CA-2015-117415',
TO_DATE('27-12-2015','DD-MM-YYYY'),
TO_DATE('31-12-2015','DD-MM-YYYY'),
'Standard Class',
'SN-20710',
'Steve Nguyen',
'Home Office',
'United States',
'Houston',
'Texas',
77041,
'Central',
'OFF-EN-10002986',
'Office Supplies',
'Envelopes',
'#10-4 1/8" x 9 1/2" Premium Diagonal Seam Envelopes',
113.33,
9,
0.2,
35.42
);

INSERT INTO Ecommerce_Sales VALUES(
39,
'CA-2015-117415',
TO_DATE('27-12-2015','DD-MM-YYYY'),
TO_DATE('31-12-2015','DD-MM-YYYY'),
'Standard Class',
'SN-20710',
'Steve Nguyen',
'Home Office',
'United States',
'Houston',
'Texas',
77041,
'Central',
'FUR-BO-10002545',
'Furniture',
'Bookcases',
'Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors',
532.4,
3,
0.32,
-46.98
);

INSERT INTO Ecommerce_Sales VALUES(
40,
'CA-2015-117415',
TO_DATE('27-12-2015','DD-MM-YYYY'),
TO_DATE('31-12-2015','DD-MM-YYYY'),
'Standard Class',
'SN-20710',
'Steve Nguyen',
'Home Office',
'United States',
'Houston',
'Texas',
77041,
'Central',
'FUR-CH-10004218',
'Furniture',
'Chairs',
'Global Fabric Manager''s Chair, Dark Gray',
212.06,
3,
0.3,
-15.15
);

INSERT INTO Ecommerce_Sales VALUES(
41,
'CA-2015-117415',
TO_DATE('27-12-2015','DD-MM-YYYY'),
TO_DATE('31-12-2015','DD-MM-YYYY'),
'Standard Class',
'SN-20710',
'Steve Nguyen',
'Home Office',
'United States',
'Houston',
'Texas',
77041,
'Central',
'TEC-PH-10000486',
'Technology',
'Phones',
'Plantronics HL10 Handset Lifter',
371.17,
4,
0.2,
41.76
);

INSERT INTO Ecommerce_Sales VALUES(
42,
'CA-2017-120999',
TO_DATE('09-10-2017','DD-MM-YYYY'),
TO_DATE('15-09-2017','DD-MM-YYYY'),
'Standard Class',
'LC-16930',
'Linda Cazamias',
'Corporate',
'United States',
'Naperville',
'Illinois',
60540,
'Central',
'TEC-PH-10004093',
'Technology',
'Phones',
'Panasonic Kx-TS550',
147.17,
4,
0.2,
16.56
);

INSERT INTO Ecommerce_Sales VALUES(
43,
'CA-2016-101343',
TO_DATE('17-07-2016','DD-MM-YYYY'),
TO_DATE('22-07-2016','DD-MM-YYYY'),
'Standard Class',
'RA-19885',
'Ruben Ausman',
'Corporate',
'United States',
'Los Angeles',
'California',
90049,
'West',
'OFF-ST-10003479',
'Office Supplies',
'Storage',
'Eldon Base for stackable storage shelf, platinum',
77.88,
2,
0.0,
3.89
);

INSERT INTO Ecommerce_Sales VALUES(
44,
'CA-2017-139619',
TO_DATE('19-09-2017','DD-MM-YYYY'),
TO_DATE('23-09-2017','DD-MM-YYYY'),
'Standard Class',
'ES-14080',
'Erin Smith',
'Corporate',
'United States',
'Melbourne',
'Florida',
32935,
'South',
'OFF-ST-10003282',
'Office Supplies',
'Storage',
'Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers',
95.62,
2,
0.2,
9.56
);

INSERT INTO Ecommerce_Sales VALUES(
45,
'CA-2016-118255',
TO_DATE('03-11-2016','DD-MM-YYYY'),
TO_DATE('13-03-2016','DD-MM-YYYY'),
'First Class',
'ON-18715',
'Odella Nelson',
'Corporate',
'United States',
'Eagan',
'Minnesota',
55122,
'Central',
'TEC-AC-10000171',
'Technology',
'Accessories',
'Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack',
45.98,
2,
0.0,
19.77
);

INSERT INTO Ecommerce_Sales VALUES(
46,
'CA-2016-118255',
TO_DATE('03-11-2016','DD-MM-YYYY'),
TO_DATE('13-03-2016','DD-MM-YYYY'),
'First Class',
'ON-18715',
'Odella Nelson',
'Corporate',
'United States',
'Eagan',
'Minnesota',
55122,
'Central',
'OFF-BI-10003291',
'Office Supplies',
'Binders',
'Wilson Jones Leather-Like Binders with DublLock Round Rings',
17.46,
2,
0.0,
8.21
);

INSERT INTO Ecommerce_Sales VALUES(
47,
'CA-2014-146703',
TO_DATE('20-10-2014','DD-MM-YYYY'),
TO_DATE('25-10-2014','DD-MM-YYYY'),
'Second Class',
'PO-18865',
'Patrick O''Donnell',
'Consumer',
'United States',
'Westland',
'Michigan',
48185,
'Central',
'OFF-ST-10001713',
'Office Supplies',
'Storage',
'Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black',
211.96,
4,
0.0,
8.48
);

INSERT INTO Ecommerce_Sales VALUES(
48,
'CA-2016-169194',
TO_DATE('20-06-2016','DD-MM-YYYY'),
TO_DATE('25-06-2016','DD-MM-YYYY'),
'Standard Class',
'LH-16900',
'Lena Hernandez',
'Consumer',
'United States',
'Dover',
'Delaware',
19901,
'East',
'TEC-AC-10002167',
'Technology',
'Accessories',
'Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive',
45.0,
3,
0.0,
4.95
);

INSERT INTO Ecommerce_Sales VALUES(
49,
'CA-2016-169194',
TO_DATE('20-06-2016','DD-MM-YYYY'),
TO_DATE('25-06-2016','DD-MM-YYYY'),
'Standard Class',
'LH-16900',
'Lena Hernandez',
'Consumer',
'United States',
'Dover',
'Delaware',
19901,
'East',
'TEC-PH-10003988',
'Technology',
'Phones',
'LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite',
21.8,
2,
0.0,
6.1
);

INSERT INTO Ecommerce_Sales VALUES(
50,
'CA-2015-115742',
TO_DATE('18-04-2015','DD-MM-YYYY'),
TO_DATE('22-04-2015','DD-MM-YYYY'),
'Standard Class',
'DP-13000',
'Darren Powers',
'Consumer',
'United States',
'New Albany',
'Indiana',
47150,
'Central',
'OFF-BI-10004410',
'Office Supplies',
'Binders',
'C-Line Peel & Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack',
38.22,
6,
0.0,
17.96
);

INSERT INTO Ecommerce_Sales VALUES(
51,
'CA-2015-115742',
TO_DATE('18-04-2015','DD-MM-YYYY'),
TO_DATE('22-04-2015','DD-MM-YYYY'),
'Standard Class',
'DP-13000',
'Darren Powers',
'Consumer',
'United States',
'New Albany',
'Indiana',
47150,
'Central',
'OFF-LA-10002762',
'Office Supplies',
'Labels',
'Avery 485',
75.18,
6,
0.0,
35.33
);

INSERT INTO Ecommerce_Sales VALUES(
52,
'CA-2015-115742',
TO_DATE('18-04-2015','DD-MM-YYYY'),
TO_DATE('22-04-2015','DD-MM-YYYY'),
'Standard Class',
'DP-13000',
'Darren Powers',
'Consumer',
'United States',
'New Albany',
'Indiana',
47150,
'Central',
'FUR-FU-10001706',
'Furniture',
'Furnishings',
'Longer-Life Soft White Bulbs',
6.16,
2,
0.0,
2.96
);

INSERT INTO Ecommerce_Sales VALUES(
53,
'CA-2015-115742',
TO_DATE('18-04-2015','DD-MM-YYYY'),
TO_DATE('22-04-2015','DD-MM-YYYY'),
'Standard Class',
'DP-13000',
'Darren Powers',
'Consumer',
'United States',
'New Albany',
'Indiana',
47150,
'Central',
'FUR-CH-10003061',
'Furniture',
'Chairs',
'Global Leather Task Chair, Black',
89.99,
1,
0.0,
17.1
);

INSERT INTO Ecommerce_Sales VALUES(
54,
'CA-2016-105816',
TO_DATE('12-11-2016','DD-MM-YYYY'),
TO_DATE('17-12-2016','DD-MM-YYYY'),
'Standard Class',
'JM-15265',
'Janet Molinari',
'Corporate',
'United States',
'New York City',
'New York',
10024,
'East',
'OFF-FA-10000304',
'Office Supplies',
'Fasteners',
'Advantus Push Pins',
15.26,
7,
0.0,
6.26
);

INSERT INTO Ecommerce_Sales VALUES(
55,
'CA-2016-105816',
TO_DATE('12-11-2016','DD-MM-YYYY'),
TO_DATE('17-12-2016','DD-MM-YYYY'),
'Standard Class',
'JM-15265',
'Janet Molinari',
'Corporate',
'Uni
